order/order.proto

syntax = "proto3";

package order;

option go_package = "./";


message Order {

   message OrderedProduct {
      string id = 1;
      string name = 2;
      string description = 3;
      uint32 quantity = 4;
      double price = 5;
   }

   string id = 1;
   string createdAt = 2;
   string accountId = 3;
   double totalPrice = 4;
   repeated OrderedProduct products = 5;
   
}

message PostOrderRequest {
   message OrderedProduct {
      string productId = 2;
      uint32 quantity = 3;
   }
   string accountId = 2;
   repeated OrderedProduct products = 3; 
}


message PostOrderResponse {
   Order order = 1;
}

message GetOrderRequest{
   string id = 1;
}

message GetOrderResponse{
   Order order = 1;
}

message GetOrdersForAccountRequest{
   string accountId = 1;
}

message GetOrdersForAccountResponse{
   repeated Order orders = 1;
}

service OrderService {
   rpc PostOrder(PostOrderRequest) returns (PostOrderResponse);
   rpc GetOrder(GetOrderRequest) returns (GetOrderResponse);
   rpc GetOrdersForAccount(GetOrdersForAccountRequest) returns (GetOrdersForAccountResponse);
}